body {
    background: #181E34;
    line-height: 150%;
    color: white;
    font-family: "Montserrat", "Arial", sans-serif;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/*===============================================================================*/


.header {
    padding: 30px 0 36px;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    padding: 14px 30px;
    background-color: #fff;
    border-radius: 100px;
    color: #2766AE;
}

/* ============================================================================================ */

.hero {
    background: url("../img/hero-bg.png") 0 90% /100% no-repeat;
    padding: 120px 0;
    height: 600px;
}

.hero-title {
    text-align: center;
    padding-bottom: 109px;
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
}

.hero-inner {
    display: flex;
}

.hero-text {
    max-width: 436px;
    margin-right: auto;
}

.paragraph {
    margin-bottom: 15px;
}

.hero-text span {
    color: #01A2CB;
    ;
    font-weight: 700;
    text-transform: uppercase;
}

.hero-buttons {
    width: 100%;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-button-one {
    width: 100%;
    margin-bottom: 10px;
    padding: 18px 30px;
    border-radius: 100px;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
}

.hero-button-two {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 18px 30px;
    border-radius: 100px;
    background: linear-gradient(95deg, #00A4CC 6.7%, #2766AE 91.35%);
}

.hero-button-two img {
    margin-left: 4px;
}

/* =================================================================================== */

.cards {
    padding: 120px 0;
}

.cards-title {
    text-align: center;
    font-size: 40px;
    line-height: 49px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 15px;
}


.cards-text {
    margin: 0 auto 60px;
    max-width: 513px;
    text-align: center;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -14px;
    margin-bottom: -28px; 
    padding-bottom: 30px;
}

.cards-flex-item {
    padding: 0 14px;
    flex: 0 0 25%;
    margin-bottom: 28px;
}

.cards-flex-inner {
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #176BAE;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
    background: #197CB8;
    padding: 28px 15px;
}

.cards-flex-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.cards-flex-text {
    text-align: center;
}

.cards-button {
    margin: 0 auto;
    max-width: 436px;
    text-align: center;
    display: block;
    padding: 18px 30px;
    border-radius: 100px;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
    
}

/* ========================================================================================== */

.footer {
    border-top: 1px solid #323952;
    padding: 60px 0px;
}

.footer-inner {
    display: flex;
}

.footer-desc {
    max-width: 267px;
    margin-right: auto;
}

.footer-desc img {
    margin-bottom: 15px;
}

.footer-col {
    max-width: 204px;
    width: 100%;
}

.footer-col-margin {
    margin-right: 28px;
}

.footer-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}
